<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/lightBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupPageFinish">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/login_form_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_background"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/sample_logo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Property Information"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Enter Property Information to continue registration"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/blockET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="Block"
                        android:padding="15dp"
                        android:textColorHint="@color/grey" />

                    <EditText
                        android:id="@+id/lotET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="Lot"
                        android:padding="15dp"
                        android:textColorHint="@color/grey" />

                    <EditText
                        android:id="@+id/streetET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="Street"
                        android:padding="15dp"
                        android:textColorHint="@color/grey" />

                    <Spinner
                        android:id="@+id/residentTypeSpinner"
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/lavanyaPhaseTypeSpinner"
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:layout_height="wrap_content"/>


                    <Button
                        android:id="@+id/signupBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_background"
                        android:text="Signup"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/backLink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Back"
                            android:textColor="@color/blue"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>